ARCS OFFLINE CALCULATION MODE
◆ プラント状態空間モデル(適当)
Ap = 
[   -1   -2   -9 ]
[    0   -1   -7 ]
[   -2    6   -1 ]

bp = 
[    1 ]
[    0 ]
[    0 ]

cp = 
[    1    0    0 ]

◆ 連続リアプノフ方程式の解(MATLABでいうlyap)
Xp = 
[   5.5997   3.3389  -1.3086 ]
[   3.3389   2.5755  -0.2965 ]
[  -1.3086  -0.2965   1.3383 ]

Xpx = 
[   5.5997   3.3389  -1.3086 ]
[   3.3389   2.5755  -0.2965 ]
[  -1.3086  -0.2965   1.3383 ]

|| AX + XA' + Q || = 2.701289e-15

◆ 離散リアプノフ方程式の解(MATLABでいうdlyap)
Xp = 
[  -2.3200  -0.7386   0.2116 ]
[  -0.7386  -0.2638   0.0665 ]
[   0.2116   0.0665  -0.0394 ]

Xpx2 = 
[  -2.3200  -0.7386   0.2116 ]
[  -0.7386  -0.2638   0.0665 ]
[   0.2116   0.0665  -0.0394 ]

|| AXA' - X + Q || = 3.400318e-15

◆ 原点零点がある場合のリアプノフ方程式の解
ArcsControl::Lyapunov(Az, Bz*~Bz) = 
[     -nan     -nan ]
[     -nan     -inf ]

◆ 可制御/可観測グラミアン(MATLABでいうgram)
Wpc = 
[   0.8868   0.3585  -0.1226 ]
[   0.3585   0.1981  -0.0283 ]
[  -0.1226  -0.0283   0.0755 ]

Wpcx = 
[   0.8868   0.3585  -0.1226 ]
[   0.3585   0.1981  -0.0283 ]
[  -0.1226  -0.0283   0.0755 ]

Wpo = 
[   0.8868  -1.5054  -0.1934 ]
[  -1.5054   3.2412   0.0384 ]
[  -0.1934   0.0384   1.4717 ]

Wpox = 
[   0.8868  -1.5054  -0.1934 ]
[  -1.5054   3.2412   0.0384 ]
[  -0.1934   0.0384   1.4717 ]

◆ 可制御性行列/可観測性行列(MATLABでいうctrb/obsv)
Uc = 
[   1.0000  -1.0000  19.0000 ]
[   0.0000   0.0000  14.0000 ]
[   0.0000  -2.0000   4.0000 ]

Uo = 
[   1.0000   0.0000   0.0000 ]
[  -1.0000  -2.0000  -9.0000 ]
[  19.0000 -50.0000  32.0000 ]

◆ 平衡実現(入出力平衡化、MATLABでいうbalreal)
Aph = 
[  -0.8654  -3.6864  -0.9646 ]
[   3.6864  -0.7500  -3.3845 ]
[  -0.9646   3.3845  -1.3846 ]

bph = 
[   0.9945 ]
[  -0.7453 ]
[   0.7527 ]

cph = 
[   0.9945   0.7453   0.7527 ]

std::get<0>(Abcph) = 
[  -0.8654  -3.6864  -0.9646 ]
[   3.6864  -0.7500  -3.3845 ]
[  -0.9646   3.3845  -1.3846 ]

std::get<1>(Abcph) = 
[   0.9945 ]
[  -0.7453 ]
[   0.7527 ]

std::get<2>(Abcph) = 
[   0.9945   0.7453   0.7527 ]

|| Wc  - Wo  || = 3.930880
|| Wch - Woh || = 0.000000

Tl*Wc*~Tl - ~Tr*Wo*Tr = 
[   0.0000  -0.0000  -0.0000 ]
[  -0.0000   0.0000   0.0000 ]
[  -0.0000   0.0000   0.0000 ]

Tl*Tr = 
[   1.0000  -0.0000   0.0000 ]
[  -0.0000   1.0000  -0.0000 ]
[   0.0000  -0.0000   1.0000 ]

◆ 離散化(MATLABでいうc2d)
Atd = 
[   0.9999   0.0500   0.0000 ]
[  -0.0001   1.0000   0.0000 ]
[   0.0098  -4.7576   0.9047 ]

Btd = 
[   0.0000  -0.0001 ]
[   0.0000   0.0000 ]
[   0.0381  -0.0000 ]

std::get<0>(ABtd) = 
[   0.9999   0.0500   0.0000 ]
[  -0.0001   1.0000   0.0000 ]
[   0.0098  -4.7576   0.9047 ]

std::get<1>(ABtd) = 
[   0.0000  -0.0001 ]
[   0.0000   0.0000 ]
[   0.0381  -0.0000 ]

◆ システムの判定
IsStable(Atc) = true
IsStable(Ap)  = true
IsStable(Az)  = false
IsObsv(Ao, Co)   = false
IsObsv(Atc, Ct)  = true
IsObsv(Atc, Ct2) = true
IsCtrb(Ao, Bo)    = false
IsCtrb(Atc, Btc)  = true
IsCtrb(Atc, Btc2) = true

◆ 離散系状態空間モデル
Ad1 = 
[ -0.2516 -0.1684 ]
[  2.784  0.3549 ]

bd1 = 
[    0 ]
[    3 ]

cd1 = 
[    0    1 ]

◆ 離散系伝達関数(パルス伝達関数)
◆ 連続系状態空間モデル
Atc = 
[ -1.3  500  0.01 ]
[   -1    0  0.01 ]
[  100 -50000 -1001 ]

Btc = 
[    0   -1 ]
[    0    0 ]
[  400    0 ]

Ct = 
[    1    0    0 ]
[    0    1    0 ]
[    0    0    1 ]

◆ 連続系伝達関数
